WpfToolsCoding/MainWindow.xaml

<Window x:Class="WpfToolsCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToolsCoding"
        xmlns:vmmodels="clr-namespace:WpfToolsCoding.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vmmodels:VmShape}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Background="LightGray" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AllShapes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListBox>
                        <StackPanel HorizontalAlignment="Center" >
                            <TextBlock FontSize="15" Foreground="Black" Text="{Binding Type}"/>
                        </StackPanel>
                        
                    </ListBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Canvas Background="Black" Grid.Column="1">
            <ItemsControl Panel.ZIndex="1" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TriangleShapes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polygon StrokeThickness="3"  Points="{Binding Points}">
                            <Polygon.Stroke>
                                <SolidColorBrush Color="{Binding ARGBcolor}" />
                            </Polygon.Stroke>
                            <Polygon.Style>
                                <Style TargetType="Polygon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Filled}" Value="true">
                                            <Setter Property="Fill" Value="{Binding BrushColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                            <Polygon.RenderTransform>
                                <TranslateTransform X="250" Y="100" />
                            </Polygon.RenderTransform>
                        </Polygon>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Panel.ZIndex="1" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LinesShapes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}"
                              X2="{Binding X2}" Y2="{Binding Y2}"                             
                              StrokeThickness="3">
                            <Line.Stroke>
                                <SolidColorBrush Color="{Binding ARGBcolor}" />
                            </Line.Stroke>
                            <Line.RenderTransform>
                                <TranslateTransform X="250" Y="100" />
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Panel.ZIndex="1" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CircleShapes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding radius}"
                                 Width="{Binding radius}"                         
                                 StrokeThickness="3">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{Binding ARGBcolor}" />
                            </Ellipse.Stroke>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Filled}" Value="True">
                                            <Setter Property="Fill" Value="{Binding BrushColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="250" Y="100" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="0"     
                    Margin="0"
                    Background="LightGray">
            <TextBlock Margin="2" TextWrapping="Wrap" Text="Enter the path of JSON"/>
            <TextBox Name="Path" Text="C:\\Users\\Admin\\Desktop\\wpf\\WpfToolsCoding\\input.json" Margin="2"/>
            <Button Margin="0 0 0 15" Content="Parse JSON" 
                    Height="30" Width="80"                 
                    Click="StartParserOnClick"
                    IsEnabled="True"   
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"  >
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock  Text="{Binding JSONtext}"/>
            </ScrollViewer>
        </StackPanel>
      

    </Grid>
</Window>
